{
  "name": "magenta-back-end",
  "version": "1.0.0",
  "description": "back end for 301 project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TEAM-MAGENTA-Project/TEAM-MAGENTA-Group-Project-Back-End.git"
  },
  "author": "Adrian Cosme-Halverson, Alfredo Orquiz, David Lee, Jordan Yamada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TEAM-MAGENTA-Project/TEAM-MAGENTA-Group-Project-Back-End/issues"
  },
  "homepage": "https://github.com/TEAM-MAGENTA-Project/TEAM-MAGENTA-Group-Project-Back-End#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "server": "^1.0.37"
  }
}
